C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+dp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:12:2:VMTaskClass16::VMTaskClass16()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:42:15:virtual void VMTaskClass16::VMP_PostCycle()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:43:15:virtual void VMTaskClass16::VMP_PreCycle()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:44:15:virtual void VMTaskClass16::VMP_Debug(WM_BYTE, WM_WORD)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:45:15:virtual void VMTaskClass16::VMP_PreNextCommand()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:51:15:virtual void VMTaskClass16::VMP_PreProgram()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:57:15:virtual void VMTaskClass16::VMP_PostProgram()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:59:18:virtual WM_BYTE VMTaskClass16::VMP_FlashDataRead(WM_WORD, WM_WORD)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:60:18:virtual WM_BYTE VMTaskClass16::VMP_FlashDataWrite(WM_WORD, WM_WORD)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:61:18:virtual WM_WORD VMTaskClass16::VMP_FlashDataControl(WM_WORD)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:75:15:virtual void VMTaskClass16::VMP_ReadRTC(WM_DATE_AND_TIME*)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:82:18:virtual WM_BOOL VMTaskClass16::VMP_WriteRTC(WM_DATE_AND_TIME*)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:90:14:virtual int VMTaskClass16::VMP_ExecNativeBlock(WM_WORD, WM_WORD)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:91:14:virtual int VMTaskClass16::VMP_InitNativeBlock(WM_WORD, WM_WORD)	1
../Core/Src/../Lib/CPDevVM/src/vm_arduino.h:22:7:VMArduino::VMArduino()	1
../Core/Src/main.cpp:84:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	3
../Core/Src/main.cpp:107:17:void VM_digitalWrite(uint8_t, uint8_t)	4
../Core/Src/main.cpp:117:17:void VM_pinMode(uint8_t, uint8_t)	1
../Core/Src/main.cpp:122:26:long unsigned int VM_millis()	2
../Core/Src/main.cpp:138:5:int main()	10
../Core/Src/main.cpp:252:6:void SystemClock_Config()	4
../Core/Src/main.cpp:315:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:342:13:void MX_TIM7_Init()	3
../Core/Src/main.cpp:380:13:void MX_USART1_UART_Init()	5
../Core/Src/main.cpp:428:13:void MX_USART2_UART_Init()	5
../Core/Src/main.cpp:476:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:497:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:545:5:int __io_putchar(int)	1
../Core/Src/main.cpp:557:6:void Error_Handler()	1
../Core/Src/main.cpp:566:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:566:1:cpp)	1
