../Core/Src/syscalls.c:48:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:52:5:_getpid	1
../Core/Src/syscalls.c:57:5:_kill	1
C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../Core/Src/syscalls.c:71:27:_read	2
../Core/Src/syscalls.c:84:27:_write	2
../Core/Src/syscalls.c:97:5:_close	1
../Core/Src/syscalls.c:104:5:_fstat	1
../Core/Src/syscalls.c:111:5:_isatty	1
../Core/Src/syscalls.c:117:5:_lseek	1
../Core/Src/syscalls.c:125:5:_open	1
../Core/Src/syscalls.c:133:5:_wait	1
../Core/Src/syscalls.c:140:5:_unlink	1
../Core/Src/syscalls.c:147:5:_times	1
../Core/Src/syscalls.c:153:5:_stat	1
../Core/Src/syscalls.c:160:5:_link	1
../Core/Src/syscalls.c:168:5:_fork	1
../Core/Src/syscalls.c:174:5:_execve	1
