C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:12:2:VMTaskClass32::VMTaskClass32()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:42:15:virtual void VMTaskClass32::VMP_PostCycle()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:43:15:virtual void VMTaskClass32::VMP_PreCycle()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:44:15:virtual void VMTaskClass32::VMP_Debug(WM_BYTE, WM_WORD)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:45:15:virtual void VMTaskClass32::VMP_PreNextCommand()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:51:15:virtual void VMTaskClass32::VMP_PreProgram()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:57:15:virtual void VMTaskClass32::VMP_PostProgram()	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:59:18:virtual WM_BYTE VMTaskClass32::VMP_FlashDataRead(WM_WORD, WM_WORD)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:60:18:virtual WM_BYTE VMTaskClass32::VMP_FlashDataWrite(WM_WORD, WM_WORD)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:61:18:virtual WM_WORD VMTaskClass32::VMP_FlashDataControl(WM_WORD)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:75:15:virtual void VMTaskClass32::VMP_ReadRTC(WM_DATE_AND_TIME*)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:82:18:virtual WM_BOOL VMTaskClass32::VMP_WriteRTC(WM_DATE_AND_TIME*)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:90:14:virtual int VMTaskClass32::VMP_ExecNativeBlock(WM_WORD, WM_DWORD)	1
../Core/Src/../Lib/CPDevVM/src/VM\vmtaskclass.h:91:14:virtual int VMTaskClass32::VMP_InitNativeBlock(WM_WORD, WM_DWORD)	1
../Core/Src/../Lib/CPDevVM/src/vm_arduino.h:22:7:VMArduino::VMArduino()	1
../Core/Src/main.cpp:109:5:int main()	6
../Core/Src/main.cpp:237:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:264:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:333:13:void MX_ADC3_Init()	3
../Core/Src/main.cpp:392:13:void MX_QUADSPI_Init()	2
../Core/Src/main.cpp:426:13:void MX_RTC_Init()	3
../Core/Src/main.cpp:480:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:528:13:void MX_SPI5_Init()	2
../Core/Src/main.cpp:576:6:void MX_USART1_UART_Init()	5
../Core/Src/main.cpp:622:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:635:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:890:6:void Error_Handler()	1
../Core/Src/main.cpp:899:1:void __static_initialization_and_destruction_0()	1
../Core/Src/main.cpp:899:1:cpp)	1
