../Core/Src/main.cpp:134:5:int main()	2
../Core/Src/main.cpp:206:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:233:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:302:13:void MX_ADC3_Init()	3
../Core/Src/main.cpp:361:13:void MX_ETH_Init()	2
../Core/Src/main.cpp:410:13:void MX_HDMI_CEC_Init()	2
../Core/Src/main.cpp:446:13:void MX_QUADSPI_Init()	2
../Core/Src/main.cpp:480:13:void MX_RTC_Init()	3
../Core/Src/main.cpp:534:13:void MX_SAI1_Init()	3
../Core/Src/main.cpp:605:13:void MX_SDMMC1_SD_Init()	2
../Core/Src/main.cpp:636:13:void MX_SPDIFRX1_Init()	2
../Core/Src/main.cpp:674:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:722:13:void MX_SPI5_Init()	2
../Core/Src/main.cpp:770:13:void MX_TIM8_Init()	5
../Core/Src/main.cpp:840:13:void MX_TIM13_Init()	4
../Core/Src/main.cpp:885:13:void MX_UART8_Init()	5
../Core/Src/main.cpp:933:6:void MX_USART1_UART_Init()	5
../Core/Src/main.cpp:981:13:void MX_USB_OTG_HS_PCD_Init()	2
../Core/Src/main.cpp:1013:6:void MX_FMC_Init()	2
../Core/Src/main.cpp:1064:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1096:6:void Error_Handler()	1
