../Core/Src/main.cpp:137:5:int main()	2
../Core/Src/main.cpp:210:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:237:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:306:13:void MX_ADC3_Init()	3
../Core/Src/main.cpp:365:13:void MX_ETH_Init()	2
../Core/Src/main.cpp:414:13:void MX_HDMI_CEC_Init()	2
../Core/Src/main.cpp:450:13:void MX_QUADSPI_Init()	2
../Core/Src/main.cpp:484:13:void MX_RTC_Init()	3
../Core/Src/main.cpp:538:13:void MX_SAI1_Init()	3
../Core/Src/main.cpp:609:13:void MX_SDMMC1_SD_Init()	2
../Core/Src/main.cpp:640:13:void MX_SPDIFRX1_Init()	2
../Core/Src/main.cpp:678:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:726:13:void MX_SPI5_Init()	2
../Core/Src/main.cpp:774:13:void MX_TIM8_Init()	5
../Core/Src/main.cpp:844:13:void MX_TIM13_Init()	4
../Core/Src/main.cpp:889:13:void MX_UART8_Init()	5
../Core/Src/main.cpp:937:6:void MX_USART1_UART_Init()	5
../Core/Src/main.cpp:985:13:void MX_USB_OTG_HS_PCD_Init()	2
../Core/Src/main.cpp:1019:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:1028:6:void MX_FMC_Init()	2
../Core/Src/main.cpp:1079:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1111:6:void Error_Handler()	1
