C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:142:5:int main()	2
../Core/Src/main.cpp:228:6:void PeriphCommonClock_Config()	2
../Core/Src/main.cpp:255:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:324:13:void MX_ADC3_Init()	3
../Core/Src/main.cpp:383:13:void MX_ETH_Init()	2
../Core/Src/main.cpp:432:13:void MX_HDMI_CEC_Init()	2
../Core/Src/main.cpp:468:13:void MX_QUADSPI_Init()	2
../Core/Src/main.cpp:502:13:void MX_RTC_Init()	3
../Core/Src/main.cpp:556:13:void MX_SAI1_Init()	3
../Core/Src/main.cpp:627:13:void MX_SDMMC1_SD_Init()	2
../Core/Src/main.cpp:658:13:void MX_SPDIFRX1_Init()	2
../Core/Src/main.cpp:696:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:744:13:void MX_SPI5_Init()	2
../Core/Src/main.cpp:792:13:void MX_TIM8_Init()	5
../Core/Src/main.cpp:862:13:void MX_TIM13_Init()	4
../Core/Src/main.cpp:907:13:void MX_UART8_Init()	5
../Core/Src/main.cpp:955:6:void MX_USART1_UART_Init()	5
../Core/Src/main.cpp:1003:13:void MX_USB_OTG_HS_PCD_Init()	2
../Core/Src/main.cpp:1037:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:1046:6:void MX_FMC_Init()	2
../Core/Src/main.cpp:1097:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1134:5:int __io_putchar(int)	1
../Core/Src/main.cpp:1146:6:void Error_Handler()	1
