../Core/Src/syscalls.c:45:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:49:5:_getpid	1
../Core/Src/syscalls.c:54:5:_kill	1
C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../Core/Src/syscalls.c:68:27:_read	2
../Core/Src/syscalls.c:81:27:_write	2
../Core/Src/syscalls.c:94:5:_close	1
../Core/Src/syscalls.c:101:5:_fstat	1
../Core/Src/syscalls.c:108:5:_isatty	1
../Core/Src/syscalls.c:114:5:_lseek	1
../Core/Src/syscalls.c:122:5:_open	1
../Core/Src/syscalls.c:130:5:_wait	1
../Core/Src/syscalls.c:137:5:_unlink	1
../Core/Src/syscalls.c:144:5:_times	1
../Core/Src/syscalls.c:150:5:_stat	1
../Core/Src/syscalls.c:157:5:_link	1
../Core/Src/syscalls.c:165:5:_fork	1
../Core/Src/syscalls.c:171:5:_execve	1
