../Core/Lib/CPDevVM/src/VM\vmtaskclass.h:57:15:virtual void VMTaskClass16::VMP_PostProgram()	1
../Core/Lib/CPDevVM/src/VM\vmtaskclass.h:59:18:virtual WM_BYTE VMTaskClass16::VMP_FlashDataRead(WM_WORD, WM_WORD)	1
../Core/Lib/CPDevVM/src/VM\vmtaskclass.h:60:18:virtual WM_BYTE VMTaskClass16::VMP_FlashDataWrite(WM_WORD, WM_WORD)	1
../Core/Lib/CPDevVM/src/VM\vmtaskclass.h:61:18:virtual WM_WORD VMTaskClass16::VMP_FlashDataControl(WM_WORD)	1
../Core/Lib/CPDevVM/src/VM\vmtaskclass.h:82:18:virtual WM_BOOL VMTaskClass16::VMP_WriteRTC(WM_DATE_AND_TIME*)	1
../Core/Lib/CPDevVM/src/VM\vmtaskclass.h:90:14:virtual int VMTaskClass16::VMP_ExecNativeBlock(WM_WORD, WM_WORD)	1
../Core/Lib/CPDevVM/src/VM\vmtaskclass.h:91:14:virtual int VMTaskClass16::VMP_InitNativeBlock(WM_WORD, WM_WORD)	1
../Core/Lib/CPDevVM/src/vm_arduino.cpp:29:5:virtual int VMArduino::VMP_LoadProgramAndData(const wchar_t*, int)	1
../Core/Lib/CPDevVM/src/vm_arduino.cpp:93:5:int VMArduino::VMP_LoadProgramFromArray(const unsigned char*, int)	2
../Core/Lib/CPDevVM/src/vm_arduino.cpp:113:6:virtual void VMArduino::VMP_Debug(WM_BYTE, WM_WORD)	1
../Core/Lib/CPDevVM/src/vm_arduino.cpp:122:6:virtual void VMArduino::VMP_PreCycle()	1
../Core/Lib/CPDevVM/src/vm_arduino.cpp:128:6:virtual void VMArduino::VMP_PostCycle()	3
../Core/Lib/CPDevVM/src/vm_arduino.cpp:156:6:virtual void VMArduino::VMP_PreProgram()	1
../Core/Lib/CPDevVM/src/vm_arduino.cpp:163:6:virtual void VMArduino::VMP_PreNextCommand()	1
../Core/Lib/CPDevVM/src/vm_arduino.cpp:168:6:virtual void VMArduino::VMP_ReadRTC(WM_DATE_AND_TIME*)	1
../Core/Lib/CPDevVM/src/vm_arduino.cpp:185:9:virtual WM_TIME VMArduino::VMP_CurrentTime()	1
../Core/Lib/CPDevVM/src/vm_arduino.cpp:190:9:virtual WM_REAL VMArduino::VMP_GetRandom()	1
